PORT=3000
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=dbuser
POSTGRES_DB=nodechatdb
POSTGRES_PASSWORD=dbpassword
JWT_EXPIRY=30 days
JWT_ISSUER=https://localhost:3000
JWT_AUDIENCE=https://localhost:3000
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA7iQ1pBT8vl7mR+dSOpYxzfTiffrvO2vWNJOzk0WXvBfNNHV3
4rnP9Jt8wpM4K5R7PaLHG7cYvduYGyz30K8rjwadWTz3MtUhuh1K6XdBUpJ9qlgD
/cuR1yIvkaL/yb1JfbbV3gty1LYdAKNhkhsksS5EzmvKzPR+5/1ZABZCLFPS+6mM
dSzkUrjHC3lenOaOkoNNWzLy+CxMGGP9fYfcCuunRdmF420ZTrxsqZVuzsKRtfMO
VNuARqxpDbSSRxKBcXFrBcqKnUmsUiXjNiVyEQwExXZStdGNMbJPT/bQSqbe8b4o
62JQ/FC2gif61+y4GomKrHOfeCW7UMxwQgVjmQIDAQABAoIBAAmUE0RCQ9g0YPbL
axdIK0CpdOK0USMGt1ruBe8KgYvjOTG+9896wc6I4n/BBCVcl4hnH7MRrkEUsA2H
xX/zS8E49uM7/IVi5TRjMTwqu8nicoODfsWahocsrNUixT8MCgSwcfG4bCn6GTiJ
WcdSqCsoPURAOav8uY4DNq02N/soYBmiPhVP1CC8c4z37yataxZFN1sHOvvSF6Ju
zON/GdnvzvaYUzxHKtndlqempHtXaOJ6hdH74Eq6Z6PMR5G/6nfNQWxPIwd3PDVV
txcRBU88rlGicIo4rREcsp0QLQiKMvBB8Usdbx2ooIBWNeGJ0NzerjzAChZdPjsS
MsYT/bECgYEA/VDVJZlSpe40Ct1E5CgPWcr1kvo6m+ntEEq8vTofYzBSx7OV6ns+
oCWaYLpAShaeKclLEfIl3RcoouGtM/jwxDhwKyJBU4buL99arLHPnuNPJu+GnTJ7
6s5lIKfX2q1ZoDmCHOR9PCGbhU8vfEC8UQ0GpjUAkjSpmWiDARVeKIMCgYEA8Ko2
tiZAqMciCVj8hwWvBc4gzJzubtglQls1G4Y5uaCN6KlAtcOgYPmygYUnrgtI5mGk
de06RbNU7ZTsPLMu7QgVuCln3wp7wrSlfYfSGRPn1ddqpFs0S5YE9DcxymzRX+Oo
R1wXwQiSaKgGQ5FkOVddTD4fpOvBnD58JPNHsLMCgYBYIZRWpXZEtpAyq3L5chqN
Ifi4bwiPEB7jSS1LJHqhFsHmKsvgrYpHS23fc01EuYPDg/3zO20C87i2mo+ZAmY5
zmzwBNX3in05+JpidOaIIAt8v171OAg21CII73xA34jMHtXu2WvczNB/2+Hod9lM
1ZxXnR8avum2rs7NRLLiowKBgQChN4UbFBjwdyVH2cKguJ/8ZY73QpE+07Bx+SNk
YtA8l1844lik6n1/OQXpWcexAYI+Ql6nWNlWY8Gavc5bAzWGN4pFKgeZFC6/yb+q
jdeiUQFW8M1ReH9Zuw9qgabrEWZYs+rAkuKevx1E2noHvVfESdAICP2tvvidsAX9
wrLdnQKBgQDDOKVm61kykgrbe0n+RqV6yGBaApYjGbA2HqL01Ri3eyOY140i3DRo
3qDc+B/2xh5bC4c0y/QCVqpow2s05qtA4v+6KScuOjOdYS3MGkzoSRAcNJpjOixd
vtjcptfM4rEx40CMl4RK3Y+az4nweLsmB7+2Fdd2PYrSaaF31F/QJw==
-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7iQ1pBT8vl7mR+dSOpYx
zfTiffrvO2vWNJOzk0WXvBfNNHV34rnP9Jt8wpM4K5R7PaLHG7cYvduYGyz30K8r
jwadWTz3MtUhuh1K6XdBUpJ9qlgD/cuR1yIvkaL/yb1JfbbV3gty1LYdAKNhkhsk
sS5EzmvKzPR+5/1ZABZCLFPS+6mMdSzkUrjHC3lenOaOkoNNWzLy+CxMGGP9fYfc
CuunRdmF420ZTrxsqZVuzsKRtfMOVNuARqxpDbSSRxKBcXFrBcqKnUmsUiXjNiVy
EQwExXZStdGNMbJPT/bQSqbe8b4o62JQ/FC2gif61+y4GomKrHOfeCW7UMxwQgVj
mQIDAQAB
-----END PUBLIC KEY-----"